<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Inicio</title>
</head>
<body>
    <header>
        <img src="img/FotoMia.jpg" alt="ImagenMia" id="foto">
    </header>

    <section>

        <h1 class="color-titulos">Isabela Montoya Alarcón</h1>
        
        <nav>
            <a href="sobremi.html" target="_blank">Sobre Mí</a>
        </nav>

        <div class="contenido">
            <h3 class="color-titulos">DATOS PERSONALES</h3>
            <ul>
                <li><span>Nombre completo:</span> Isabela Montoya Alarcón</li>
                <li><span>Fecha de nacimiento:</span> 17/03/2005</li>
                <li><span>Lugar de nacimiento:</span> Medellín, Colombia</li>
            </ul>
        </div>

        <div class="contenido">
            <h3 class="color-titulos">FORMACIÓN ACADÉMICA</h3>
            <ul>
                <li><span>2010-2021:</span> Institución Educativa La Presentación</li>
                <li><span>2022-Ahora:</span> Politécnico Colombiano Jaime Isaza Cadavid</li>
            </ul>
        </div>

        <div class="contenido">
            <h3 class="color-titulos">EXPERIENCIA LABORAL</h3>
            <ul>
                <li>Ninguna</li>
            </ul>
        </div>
        
        <div class="espacio"></div>
        
    </section>

    <footer>
        <a href="https://www.instagram.com/isamontoya_17/" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>
        <a href="https://github.com/IsaMontoya17" target="_blank">
            <i class="fa-brands fa-github"></i>
        </a>
    </footer>
</body>
</html>